{
  "name": "Syllabus Tracker",
  "short_name": "Syllabus",
  "description": "Track your syllabus & progress — nested topics, backups, progress tracker.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5a4",
  "id": "/?source=web_app_manifest",
  "scope": "/",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
